<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>brave-server-parent</artifactId>
    <groupId>org.braveserver</groupId>
    <version>1.0.0-SNAPSHOT</version>
	<relativePath>../brave-server-parent/pom.xml</relativePath>
  </parent>
  <groupId>org.braveserver</groupId>
  <artifactId>brave-server-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>brave-server-api</name>
  <description>Defines the interfaces that various plugin types must impelement,
  in some cases, the interfaces the BraveServer presents to the plugins.</description>
  <dependencies>
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.core</artifactId>
    </dependency>
  </dependencies>
</project>
