# brave-server

./: .gitignore  .hgignore  BraveApplicationArchive.md  BraveServerAgent.md  BraveServerContributorGuidelines.md  BraveServerController.md  BraveServerRequirementsAndSpecification.md  Home.md  HowToCreateAClone.md  ProjectHome.md  ServerLifecycleManagement.md  Test.md  WhyOSGiIsBroken.md  pom.xml
brave-server-api/: pom.xml
brave-server-api/src/main/java/org/braveserver/dependencies/: Dependency.java  DependencyManager.java
brave-server-api/src/main/java/org/braveserver/exception/: BraveServerException.java
brave-server-api/src/main/java/org/braveserver/server/: CancelLifecylceOperationException.java  DetachedServer.java  PausableServer.java  ReloadableServer.java  Server.java  ServerState.java
brave-server-main/: nbactions.xml  pom.xml
brave-server-main/src/main/java/org/braveserver/server/: BraveServer.java  Main.java
brave-server-main/src/main/java/org/braveserver/server/bootstrap/: BraveServer.java  BraveServerMBean.java  Main.java
brave-server-main/src/main/java/org/braveserver/server/bootstrap/spring/: SpringBraveServer.java  SpringBraveServerMBean.java
brave-server-main/src/main/java/org/braveserver/server/spring/: SpringBraveServer.java
brave-server-main/src/main/java/org/braveserver/utils/spring/: SimpleRootApplicationContext.java
brave-server-main/src/main/java/org/braveserver/utils/spring/jmx/: KeyAndInterfaceNamingStrategy.java
brave-server-main/src/main/resources/: bootstrap-context.xml  default-config.xml  logback.xml
brave-server-main/src/main/resources/org/braveserver/server/config/: braveServerConfig.xsd
brave-server-main/src/test/java/org/braveserver/server/bootstrap/spring/: SpringBraveServerTest.java
brave-server-main/src/test/java/org/braveserver/server/spring/: SpringBraveServerTest.java
brave-server-main/src/test/java/org/braveserver/utils/spring/: SimpleRootApplicationContextTest.java
brave-server-main/src/test/java/org/braveserver/utils/spring/jmx/: ExportedObject.java  KeyAndInterfaceNamingStrategyTest.java
brave-server-parent/: pom.xml
brave-server-pojo-plugin/: pom.xml
src/main/java/org/braveserver/server/: BraveServerMBean.java  Main.java
src/main/java/org/braveserver/server/spring/: SpringBraveServerMBean.java
src/main/java/org/braveserver/utils/spring/jmx/: KeyAndInterfaceNamingStrategy.java
src/main/resources/: bootstrap-context.xml
