<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2009 Dana H. P'Simer, Jr.                                       ~
  ~                                                                           ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may   ~
  ~ not use this file except in compliance with the License. You may obtain   ~
  ~ a copy of the License at                                                  ~
  ~                                                                           ~
  ~         http://www.apache.org/licenses/LICENSE-2.0                        ~
  ~                                                                           ~
  ~ Unless required by applicable law or agreed to in writing, software       ~
  ~ distributed under the License is distributed on an "AS IS" BASIS,         ~
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or           ~
  ~ implied. See the License for the specific language governing permissions  ~
  ~ and limitations under the License.                                        ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.braveserver</groupId>
  <artifactId>brave-server-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>brave-server-parent</name>
  <url>http://code.google.com/p/brave-server/</url>
  <inceptionYear>2009</inceptionYear>
  <description>
	The Braver Server is a server management tool that allows quick predictable
	deployments to server environments of Java based applications.
  </description>
  <licenses>
	<license>
	  <name>Apache 2.0</name>
	  <url>http://www.apache.org/licenses/LICENSE-2.0</url>
	  <distribution>repo</distribution>
	</license>
  </licenses>
  <scm>
	<url>http://code.google.com/p/brave-server/source/browse</url>
	<connection>https://brave-server.googlecode.com/hg/</connection>
	<developerConnection>https://brave-server.googlecode.com/hg/</developerConnection>
  </scm>
  <issueManagement>
	<system>Google Code</system>
	<url>http://code.google.com/p/brave-server/issues/list</url>
  </issueManagement>
  <developers>
	<developer>
	  <id>danap</id>
	  <name>Dana H. P'Simer, Jr.</name>
	  <email>danap@dhptech.com</email>
	  <organization>DHP Technologies, Inc.</organization>
	  <organizationUrl>http://dhptech.com</organizationUrl>
	  <properties>
		<gtalk>danap@dhptech.com</gtalk>
		<jabber>danap@dhptech.com</jabber>
		<yahoo>danapsimer</yahoo>
		<aol>danapsimer</aol>
		<icq>97486510</icq>
		<msn>danap@dhptech.com</msn>
		<homePhone>+1 770-919-8899</homePhone>
		<cellPhone>+1 770-891-2075</cellPhone>
	  </properties>
	  <roles>
		<role>Architect</role>
		<role>Programmer</role>
		<role>Project Manager</role>
	  </roles>
	  <timezone>ESTEDT</timezone>
	  <url>http://danapsimer.com</url>
	</developer>
	<developer>
	  <id>donleyp</id>
	  <name>Donley R. P'Simer</name>
	  <email>donleyp@gmail.com</email>
	  <roles>
		<role>Architect</role>
		<role>Programmer</role>
	  </roles>
	  <timezone>ESTEDT</timezone>
	</developer>
  </developers>
  <mailingLists>
	<mailingList>
	  <name>brave-server-users</name>
	  <post>brave-server-users@googlegroups.com</post>
	  <subscribe>http://groups.google.com/group/brave-server-users</subscribe>
	  <unsubscribe>http://groups.google.com/group/brave-server-users</unsubscribe>
	  <archive>http://groups.google.com/group/brave-server-users</archive>
	</mailingList>
	<mailingList>
	  <name>brave-server-announce</name>
	  <post>brave-server-announce@googlegroups.com</post>
	  <subscribe>http://groups.google.com/group/brave-server-announce</subscribe>
	  <unsubscribe>http://groups.google.com/group/brave-server-announce</unsubscribe>
	  <archive>http://groups.google.com/group/brave-server-announce</archive>
	</mailingList>
	<mailingList>
	  <name>brave-server-dev</name>
	  <post>brave-server-dev@googlegroups.com</post>
	  <subscribe>http://groups.google.com/group/brave-server-dev</subscribe>
	  <unsubscribe>http://groups.google.com/group/brave-server-dev</unsubscribe>
	  <archive>http://groups.google.com/group/brave-server-dev</archive>
	</mailingList>
	<mailingList>
	  <name>brave-server-activity</name>
	  <post>brave-server-activity@googlegroups.com</post>
	  <subscribe>http://groups.google.com/group/brave-server-activity</subscribe>
	  <unsubscribe>http://groups.google.com/group/brave-server-activity</unsubscribe>
	  <archive>http://groups.google.com/group/brave-server-activity</archive>
	</mailingList>
  </mailingLists>
  <prerequisites>
	<maven>2.0.10</maven>
  </prerequisites>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.6</maven.compiler.source>
	<maven.compiler.target>1.6</maven.compiler.target>
	<spring.version>3.0.0.RC1</spring.version>
  </properties>
  <dependencyManagement>
	<dependencies>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>org.springframework.context</artifactId>
		<version>${spring.version}</version>
		<exclusions>
		  <exclusion>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
		  </exclusion>
		</exclusions>
	  </dependency>
   	  <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.core</artifactId>
		<version>${spring.version}</version>
		<exclusions>
		  <exclusion>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
		  </exclusion>
		</exclusions>
	  </dependency>
   	  <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.aop</artifactId>
		<version>${spring.version}</version>
		<exclusions>
		  <exclusion>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
		  </exclusion>
		</exclusions>
	  </dependency>
   	  <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.beans</artifactId>
		<version>${spring.version}</version>
		<exclusions>
		  <exclusion>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
		  </exclusion>
		</exclusions>
	  </dependency>
   	  <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.jdbc</artifactId>
		<version>${spring.version}</version>
		<exclusions>
		  <exclusion>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
		  </exclusion>
		</exclusions>
	  </dependency>
   	  <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.jms</artifactId>
		<version>${spring.version}</version>
		<exclusions>
		  <exclusion>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
		  </exclusion>
		</exclusions>
	  </dependency>
   	  <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.orm</artifactId>
		<version>${spring.version}</version>
		<exclusions>
		  <exclusion>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
		  </exclusion>
		</exclusions>
	  </dependency>
   	  <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.test</artifactId>
		<version>${spring.version}</version>
		<exclusions>
		  <exclusion>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
		  </exclusion>
		</exclusions>
	  </dependency>
   	  <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.transaction</artifactId>
		<version>${spring.version}</version>
		<exclusions>
		  <exclusion>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
		  </exclusion>
		</exclusions>
	  </dependency>
   	  <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.web</artifactId>
		<version>${spring.version}</version>
		<exclusions>
		  <exclusion>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
		  </exclusion>
		</exclusions>
	  </dependency>
	  <dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	  </dependency>
	  <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.5.8</version>
	  </dependency>
	  <dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>0.9.9</version>
	  </dependency>
	  <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>1.5.8</version>
	  </dependency>
	  <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>log4j-over-slf4j</artifactId>
		<version>1.5.8</version>
	  </dependency>

	  <!-- Testing Dependencies -->
	  <dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>5.9</version>
		<classifier>jdk15</classifier>
	  </dependency>
	  <dependency>
		<groupId>org.easymock</groupId>
		<artifactId>easymock</artifactId>
		<version>2.5.2</version>
	  </dependency>
	</dependencies>
  </dependencyManagement>
  <build>
	<pluginManagement>
	  <plugins>
		<plugin>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <configuration>
			<source>1.6</source>
			<target>1.6</target>
		  </configuration>
		</plugin>
	  </plugins>
	</pluginManagement>
  </build>
  <!-- define repositories used in the build -->
  <repositories>
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.milestone</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Milestones</name>
      <url>http://repository.springsource.com/maven/bundles/milestone</url>
    </repository>
  </repositories>
</project>
