<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>brave-server-parent</artifactId>
    <groupId>org.braveserver</groupId>
    <version>1.0.0-SNAPSHOT</version>
	<relativePath>../brave-server-parent/pom.xml</relativePath>
  </parent>
  <groupId>org.braveserver</groupId>
  <artifactId>brave-server-pojo-plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>brave-server-pojo-plugin</name>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
	  <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
